{
	"name": "social-sharing-block",
	"version": "1.3.0",
	"description": "Easily add social share icons to your website.",
	"author": "Nick Diego",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:js:src": "wp-scripts lint-js ./src",
		"lint:js:src:fix": "wp-scripts lint-js ./src --fix",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"update-pot": "wp i18n make-pot . languages/social-sharing-block.pot --exclude=src"
	},
	"dependencies": {
		"@wordpress/block-editor": "^14.6.0",
		"@wordpress/blocks": "^14.0.0",
		"@wordpress/components": "^28.11.0",
		"@wordpress/compose": "^7.11.0",
		"@wordpress/element": "^6.11.0",
		"@wordpress/i18n": "^5.11.0",
		"@wordpress/icons": "^10.11.0",
		"@wordpress/keycodes": "^4.11.0",
		"@wordpress/primitives": "^4.11.0",
		"classnames": "^2.3.2",
		"html-react-parser": "^5.1.18"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.4.0",
		"copy-webpack-plugin": "^10.2.4",
		"lodash": "^4.17.21"
	}
}
